{
    "name": "auto-translator",
    "private": true,
    "type": "module",
    "scripts": {
        "format": "biome check --write"
    },
    "dependencies": {
        "@discord-interactions/verify": "^0.3.16",
        "discord-api-types": "^0.38.56",
        "hono": "^4.13.13"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.15",
        "@types/node": "^26.6.4",
        "tsdown": "^0.23.0",
        "typescript": "^7.0.2",
        "wrangler": "^4.148.0"
    },
    "packageManager": "pnpm@12.9.0"
}
